{
  "name": "Our Story - 我们的故事",
  "short_name": "Our Story",
  "description": "一个关于回忆与爱的互动叙事游戏",
  "start_url": "./sample-game.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "icons": [
    {
      "src": "./icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
